

:root {
    --primaryColor: #dc3545;
    --white: #fff;
    --black: rgba(0, 0, 0, 0.7);
    --black2: #333;
    --yellow: #e6af4b;
    --blue: #e7f3ff;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap");
  *,
  *::after,
  *::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  body,
  input,
  textarea {
    font-size: 1.6rem;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    color: var(--black);
    background-color: var(--white);
    line-height: 1.6;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 500;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  li,
  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
  }
  
  ::selection {
    background-color: var(--yellow);
    color: var(--white);
  }
  
  .container {
    max-width: 114rem;
    margin: 0 auto;
  }
  
  @media only screen and (max-width: 1200px) {
    .container {
      padding: 0 3rem;
    }
  }
  
  @media only screen and (max-width: 996px) {
    .container {
      padding: 0 12rem;
    }
  }
  
  @media only screen and (max-width: 567px) {
    .container {
      padding: 0 3rem;
    }
  }
  
  .header {
    position: relative;
    background-color: var(--black);
    /* height: calc(100vh - 2rem); */
    background: url("../assets/saneem1.jpg")no-repeat;
    z-index: 1000;
    background-size: cover;
    height: 100%;
  
  }
  
  .header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  
  /* ====================
      Navigation
     ====================
  */
  
  .hamburger {
    display: none;
  }
  
  .navigation {
    position: relative;
    height: 5.5rem;
    line-height: 5.5rem;
  }
  
  .d-flex {
    display: flex;
    align-items: center;
  }
  
  .nav {
    justify-content: space-between;
  }
  
  .fix-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5.5rem;
    background-color: var(--primaryColor);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    z-index: 100;
  }
  
  .logo {
    cursor: pointer;
  }
  
  .logo h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
    font-style: italic;
  }
  
  .logo h1 span {
    color: var(--yellow);
  }
  
  .nav-menu {
    height: auto;
  }
  
  .nav-item:not(:last-child) {
    margin-right: 0.5rem;
  }
  
  .nav-link:link,
  .nav-link:visited {
    padding: 1rem;
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
  }
  
  .nav-link:hover {
    color: var(--yellow);
  }
  
  /* =======================
      Navigation Media Query
     =======================
  */
  
  @media only screen and (max-width: 996px) {
    .navigation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
    }
  
    .nav {
      display: block;
      background-color: var(--primaryColor);
    }
  
    .nav-header {
      justify-content: space-between;
      width: 100%;
    }
  
    .nav-menu {
      height: 0;
      overflow: hidden;
      display: flex;
      align-items: flex-start;
      justify-content: start;
      flex-direction: column;
      transition: all 0.3s ease-in-out;
      z-index: 999;
    }
  
    .hamburger {
      display: block;
      font-size: 2.5rem;
      color: var(--white);
      cursor: pointer;
    }
  
    .nav-list {
      width: 100%;
      height: auto;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 1.6rem;
    }
  
    .nav-item:not(:last-child) {
      margin-right: 0.5rem;
    }
  
    .nav-list .nav-item {
      width: 100%;
    }
  
    .nav-list .nav-link:link,
    .nav-list .nav-link:visited {
      display: block;
      font-size: 1.4rem;
      padding: 0rem;
    }
    .about-center{
      grid-template-columns: 1fr !important;
    }
  }
 

  .hero{
      margin-top: 12rem;
      height: 100%;
  }

  .hero h1{
      font-weight: 800;
      font-size: 8rem;
      color: var(--white);
      line-height: 1.2;

  }
  .hero h1 span{
      color: var(--yellow);
  }
  .hero p{
      font-size: 1.4rem;
      margin-top: 3rem;
      width: 45%;
      color: var(--white);
  }
  .hero .btn-group{
      margin-top: 3rem;
  }
  .hero .btn-group .btn{
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem 4rem;
    margin-right: 1rem;
    transition: all 300ms ease-in-out;
  }
  .hero .btn-group .btn:first-child{
      background-color:var(--primaryColor);
      color: var(--white);
  }
  .hero .btn-group .btn:first-child:hover{
      background-color: var(--yellow);
  }
  .hero .btn-group .btn:last-child{
    background-color:var(--white);
    color: var(--primaryColor);
}
.hero .btn-group .btn:last-child:hover{
    background-color: var(--yellow);
    color: var(--white);
}


@media only screen and (max-width: 998px){
  .header{
    height: 100vh;
  }
  .hero{
    margin-top: 0;
    padding-top: 20rem;
    height: 100%;
  }
  .hero h1{
  font-size: 6rem;
  }
  .hero p{
    width: 80%;
  }
}
@media only screen and (max-width: 768px) {
  .hero h1 {
    font-size: 4rem;
  }
}

@media only screen and (max-width: 567px) {
  .hero h1 {
    font-size: 4rem;
  }

  .hero p {
    color: var(--white);
    font-size: 1.4rem;
    margin-top: 3rem;
    width: 100%;
  }

  .hero .btn-group .btn:first-child {
    margin-bottom: 1rem;
  }
}
.section {
  margin-top: 5rem;
  padding: 8rem 0;
  overflow-x: hidden;
}


.about-center{
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 5rem;
}

.subtitle::before{
  content: "";
  height: .2rem;
  width: 2.5rem;
  background-color: var(--primaryColor);
  display: inline-block;
  margin: 0 1rem 0.3rem;
}
.subtitle::after{
  content: "";
  height: .2rem;
  width: 2.5rem;
  background-color: var(--primaryColor);
  display: inline-block;
  margin: 0 .8rem 0.3rem;
}
/* .title{
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  color: var(--primaryColor);
  text-transform: uppercase;
} */

.title-style{
margin-top: 1.5rem;
height: 12rem;
width: 80%;
color: #f992a6;
text-transform: uppercase;
text-align: center;
max-width: 70rem;
padding: 4rem 0;
background-color: var(--white);
position: relative;
box-shadow: 0 .4rem .5rem 0 rgba(0, 0, 50, 0.5);
}


.title-style::after{
  content: "";
  position: absolute;
  height: 10rem;
  width: 12rem;
  background-color: #f992a6;
  top: -1rem;
  left: -1rem;
  z-index: -1;
}
.title-style::before{
  content: "";
  position: absolute;
  height: 10rem;
  width: 12rem;
  background-color: #f992a6;
  bottom: -1rem;
  right: -1rem;
  z-index: -10;
}
.about p{
  font-size: 1.5rem;
  margin-top: 2rem;
}
.about p .top{
  margin-top: 2rem;
  text-align: left;
}
.count{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
}
.count div{
  text-align: center;
}
.count div span{
  font-size: 4rem;
  font-weight: 600;
  color: var(--primaryColor);
}
.count div p{
  font-size: 1.5rem;
}
.count-1 p{
  margin-top: 0;
}
.count-2 p{
  margin-top: 0;
}
.count-3 p{
  margin-top: 0;
}

.services{
background-color: var(--blue);
}
.section .top{
  margin-bottom: 3rem;
  text-align: center;
}
.section .top p{
  width: 65%;
  margin: 0 auto;
}

.title{
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  color: var(--primaryColor);
  text-transform: uppercase;
}


.service{
  background-color: var(--white);
  height:23rem;
  position:relative;
  border-radius: .5rem;
  transform: perspective(1px) translateZ(0);
  padding: 3rem;
  text-align: center;
}
.service span{
  font-size: 3rem;
  color: var(--yellow);
}
.service h3{
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--black2);
  text-transform: uppercase;
  transition: all 300ms ease-in-out;
  margin: 1rem 0 0.5rem 0;
}
.service p{
  font-size: 1.5rem;
  transition: all 300ms ease-in-out;
}
.service:hover>h3,
.service:hover>p{
  color: var(--white);
}
.service::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  background-color: var(--primaryColor);
  transition: all 300ms ease-in-out;
  z-index: -1;
  transform: scale(0);
}
.service:hover::before{
  transform: scale(1);
}

.glide__slide{
  width: 100%;
}

.glide__bullets{
  position: absolute;
  bottom: -15%;
  
}
.glide__bullet{
  width: 1.1rem;
  height: 1.1rem;
}
.glide__bullet:hover,
.glide__bullet:focus{
  border: 2px solid var(--primaryColor);
  background-color:var(--primaryColor) ;
}
.glide__bullet--active{
  border: 2px solid var(--yellow);
  background-color:var(--yellow) ;
}

.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 7rem;
  gap: 2rem 3rem;
}
.portfolio-container .single{
  position: relative;
  height: 26rem;
  z-index: 0;
}
.portfolio-container .single img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-container .overlay{
position: absolute;
height: 0%;
bottom: 0;
width: 100%;
background-color: var(--black);
transition: all 500ms ease-out;
z-index: 9999;
overflow: hidden;
}
.single:hover .overlay{
  height:100%;
}
.overlay .details{
  position:absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  padding: 1rem;
  width: 100%;
  transform: translate(-50%,-50%);
}
.overlay .details h3{
  color: var(--yellow);
  font-weight: 600;
  font-size: 1.8rem;
}
.btn-group{
color: var(--white);
margin-top: 1rem;
}
.btn-group a{
  background-color: var(--black);
  font-size: 1.8rem;
  padding: 0.6rem 1.3rem;
  display: inline-block;
}

@media only screen and (max-width: 996px) {
  .portfolio-container{
    grid-template-columns: repeat(2,1fr);
  }
}
@media only screen and (max-width: 768px) {
  .portfolio-container{
    grid-template-columns: 1fr;
  }
  .portfolio-container .single{
    width: 100%;
    max-width: 40rem;
    margin: 0 auto;
  }
}



.testimonials{
  background-color: var(--blue);
}
.testimonial{
  position: relative;
  padding: 3rem 1rem;
  
}
.testimonial .quote{
  position: absolute;
  top: 1rem;
  display: inline-block;
  font-family:sans-serif ;
  font-size: 12rem;
  color: var(--primaryColor);
  opacity: 0.5rem;

}
.testimonial p{
  margin: 8rem 0 2rem 0;
  font-size: 1.5rem;
 
}
.testimonial .color{
  color: var(--primaryColor);
}
.testimonial .bottom{
  display: flex;
  align-items: center;
}
.testimonial .image-holder{
  width: 8rem;
  height: 8rem;
  overflow: hidden;
  border-radius: 50%;
  border: 4px solid var(--yellow);
  margin-right: 1rem;
}

.blog .single{
  border:1px solid #ccc;
  margin-right: 1rem;
  
  
}

.blog .single .img-gloder{
  width: 100%;
  height: 25rem;
}
.blog .single .img-gloder img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.blog .single .bottom{
  padding: 2rem;
}
.blog .single .bottom span{
  color: var(--primaryColor);
  font-size: 1.2rem;
  font-weight: 600;
  display: inline-block;
}
.blog .single .bottom h3{
font-size: 1.8rem;
line-height: 1.3;
font-weight: 700;
margin: 0.5rem 0 1rem 0;

}
.blog .single p{
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-align: justify;
}
.blog .single a{
  font-size: 1.4rem;
  display: inline-block;
  color: var(--yellow);
}

.contact{
  background-color: var(--blue);
}
.contact-center{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 3rem;
}
.contact-center h2{
  color: var(--primaryColor);
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.contact-center p{
  font-size: 1.4rem;
  margin-bottom: 1rem;
  text-align: justify;
}

.left .bottom{
  display: flex;
  margin-top: 3rem;
  align-items: center;
}
.left .bottom span{
  font-size: 3rem;
  color: var(--primaryColor);
  margin-bottom: .8rem;
  display: inline-block;
}
.left .bottom>div{
  margin-right: auto;
}
.left .bottom h4{
  font-size: 1.5rem;
  font-weight: 600;

}
.bottom small{
  font-size: 1.5rem;
}

.form{
  border: 1px solid var(--yellow);
  padding: 3rem;
}
.form div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.form input{
  border: 1px solid var(--yellow);
  border-radius: 0.5rem;
  text-indent: 1rem;
  padding: 1rem 2rem 1rem 0;
}
.form textarea{
  display: block;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--yellow);
  width: 100%;
  margin-bottom: 2rem;
  overflow: auto;
  resize: vertical;
}
.form a{
  display: inline-block;
    padding: 1.3rem 3rem;
    background-color: var(--primaryColor);
    color: var(--white);
}

@media only screen and (max-width: 996px) {
  .contact-center {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .contact-center .right .form div {
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .contact-center .right .form input {
    width: 100%;
    padding: 1rem 0;
  }

  .contact-center .right .form div > input {
    margin-bottom: 2rem;
  }
}
footer{
  background-color: var(--primaryColor);
  padding: 2rem;
  color: var(--white);
  text-align: center;
}